.. flexlate-dev documentation master file, created by
   copier-pypi-sphinx-flexlate.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Flexlate Development Tools documentation!
********************************************************************

Development tools for template authors using Flexlate

To get started, look here.

.. toctree::
   :caption: Tutorial

   tutorial
   auto_examples/index

An overview
===========

Quick Links
------------

Find the source code `on Github <https://github.com/nickderobertis/flexlate-dev>`_.


flexlate-dev
-------------------------------------------------------


This is a simple example:

.. code:: python

    import flexlate_dev


.. toctree:: api/modules
   :caption: API Documentation
   :maxdepth: 3

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
